# augTrade

./: .gitignore  01_01_2007-04_02_2026.csv  01_01_2007-06_02_2026.csv  01_01_2007-09_02_2026.csv  01_01_2007-10_02_2026.csv  ADAPTIVE_STRATEGY_GUIDE.md  ADX_BUG_ANALYSIS_20260128.md  ADX_DIRECTION_BUG_20260128.md  AGGRESSIVE_STRATEGY_GUIDE.md  AI_QUANT_TRADING_RESEARCH_2026.md  ALL_FIXES_COMPLETE.md  ANALYSIS_AND_RESTART_GUIDE.md  ANALYSIS_COMPLETE_20260128.md  ATR_DYNAMIC_STOP_LOSS_GUIDE.md  BACKTEST_ANALYSIS_2026-01-09.md  BACKTEST_GUIDE.md  BACKTEST_REALTIME_ALIGNMENT.md  BACKTEST_SETUP_INSTRUCTIONS.md  BACKTEST_USD_10LOTS_UPDATE.md  BINANCE_LIVE_TRADING_GUIDE.md  BUG_FIX_COMPLETE.md  BUG_FIX_REPORT.md  BYBIT_INTEGRATION_GUIDE.md  BYBIT_MAINNET_SETUP.md  BYBIT_QUICK_START.md  BYBIT_SETUP_COMPLETE.md  CANDLE_PATTERN_MIGRATION_COMPLETE.md  CLAUDE.md  CODE_CLEANUP_PLAN_20260122.md  CODE_RESTRUCTURE_COMPLETED.md  CODE_STRUCTURE_REORGANIZATION.md  COMPLETE_OPTIMIZATION_20260121.md  COMPLETE_OPTIMIZATION_20260126.md  COMPREHENSIVE_TRADING_ANALYSIS_2026-01-10.md  CONTINUOUS_OPENING_ANALYSIS.md  CRITICAL_BUG_REPORT.md  CRITICAL_FIXES_COMPLETE.md  CURRENT_STATUS_ANALYSIS_20260128.md  CURRENT_STRATEGY_ANALYSIS.md  DAILY_5_PERCENT_TARGET.md  (+200 more)
.claude/commands/: 补齐数据.md  补齐远程数据.md
docs/: ARCHITECTURE.md  binance-gold-price-integration.md  gold-pricing-model-analysis.md  gold-pricing-model-usage.md
export/: V1_4__add_vwap_supertrend_obv_fields.sql  schema.sql  schema_all_tables.sql
ml/: data_loader.py  feature_engineering.py  prediction_service.py  requirements.txt  train_model.py
models/: model_config.json
src/main/java/com/ltp/peter/augtrade/: AugTradeApplication.java
src/main/java/com/ltp/peter/augtrade/backtest/: BacktestService.java
src/main/java/com/ltp/peter/augtrade/controller/: BacktestController.java  BacktestPageController.java  DashboardController.java  DataFetchController.java  FeishuTestController.java  GoldPriceController.java  HistoricalDataController.java  LiveTradingController.java  MarketDataController.java  PaperTradingController.java  TradingController.java
src/main/java/com/ltp/peter/augtrade/entity/: BacktestResult.java  BacktestTrade.java  Kline.java  MLPredictionRecord.java  PaperPosition.java  Position.java  TradeOrder.java  TradingState.java
src/main/java/com/ltp/peter/augtrade/indicator/: ADXCalculator.java  ATRCalculator.java  BollingerBands.java  BollingerBandsCalculator.java  CandlePattern.java  CandlePatternAnalyzer.java  EMACalculator.java  HMACalculator.java  IndicatorService.java  KeyLevelCalculator.java  MACDCalculator.java  MACDResult.java  MomentumCalculator.java  OBVCalculator.java  RSICalculator.java  StochRSICalculator.java  SupertrendCalculator.java  SwingPointCalculator.java  TechnicalIndicator.java  VWAPCalculator.java  VolumeBreakoutCalculator.java  WilliamsRCalculator.java
src/main/java/com/ltp/peter/augtrade/mapper/: BacktestResultMapper.java  BacktestTradeMapper.java  KlineMapper.java  MLPredictionRecordMapper.java  PositionMapper.java  TradeOrderMapper.java  TradingStateMapper.java
src/main/java/com/ltp/peter/augtrade/market/: BinanceHistoricalDataFetcher.java  HistoricalDataFetcher.java  MarketDataService.java  OkxKlineDataFetcher.java  RealMarketDataService.java
src/main/java/com/ltp/peter/augtrade/ml/: MLPrediction.java  MLPredictionEnhancedService.java  MLPredictionService.java  MLRecordService.java
src/main/java/com/ltp/peter/augtrade/notification/: FeishuNotificationService.java
src/main/java/com/ltp/peter/augtrade/scheduler/: StartupDataLoader.java  TradingScheduler.java
src/main/java/com/ltp/peter/augtrade/service/: AdvancedTradingStrategyService.java  AggressiveScalpingStrategy.java  BacktestService.java  BrokerTradeService.java  BybitTradingService.java  FeishuNotificationService.java  IndicatorService.java  MLPredictionService.java  (+10 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_3__create_ml_prediction_record.sql  V1_5__add_signal_tracking_fields.sql
src/main/resources/static/: backtest-chart.html  backtest.html  dashboard.html
src/test/java/: FeishuMentionTest.java  Jin10PriceTest.java
(+76 files in other folders)
