/Users/peterwang/IdeaProjects/AugTrade/analyze_all_trades_with_recent_changes.py:86: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  symbol_analysis['胜率%'] = df.groupby('symbol').apply(
/Users/peterwang/IdeaProjects/AugTrade/analyze_all_trades_with_recent_changes.py:282: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  symbol_perf['胜率%'] = df.groupby('symbol').apply(
====================================================================================================
全面交易记录分析报告
====================================================================================================

【一、整体交易统计】
总交易次数: 1930
交易时间跨度: 2026-01-06 09:45:08.931000 至 2026-02-09 05:45:26.802000
总盈亏: $989.67

盈利交易: 1203 次
亏损交易: 721 次
整体胜率: 62.33%
平均盈亏比: 0.62

【二、时间段对比分析】

早期交易（2026-01-10之前）:
  交易次数: 254
  总盈亏: $54.85
  胜率: 55.91%
  盈亏比: 0.81
  平均持仓时间: 7.6分钟
  平均手数: 0.024
  日均交易次数: 63.5
  止损设置率: 15.7%
  平仓原因分布:
    user: 245 (96.5%)
    sl: 9 (3.5%)

最近30天（2026-01-10至今）:
  交易次数: 1676
  总盈亏: $934.82
  胜率: 63.31%
  盈亏比: 0.60
  平均持仓时间: 6.6分钟
  平均手数: 0.093
  日均交易次数: 57.8
  止损设置率: 40.5%
  平仓原因分布:
    user: 1399 (83.5%)
    sl: 254 (15.2%)
    tp: 16 (1.0%)
    so: 7 (0.4%)

最近7天（2026-02-02至今）:
  交易次数: 749
  总盈亏: $203.79
  胜率: 64.49%
  盈亏比: 0.56
  平均持仓时间: 4.9分钟
  平均手数: 0.083
  日均交易次数: 93.6
  止损设置率: 21.6%
  平仓原因分布:
    user: 647 (86.4%)
    sl: 84 (11.2%)
    tp: 14 (1.9%)
    so: 4 (0.5%)

【三、交易品种分析】
         交易次数     总盈亏   平均盈亏  平均手数    胜率%
symbol                                   
XAUUSDm  1897  719.65   0.38  0.08  62.20
BTCUSDm    12  124.11  10.34  0.04  83.33
XAGUSDm    10   25.30   2.53  0.01  60.00
USOILm      7  111.10  15.87  0.08  85.71
ETHUSDm     2   19.21   9.60  1.00  50.00
XCUUSDm     1   -0.26  -0.26  0.01   0.00
XNGUSDm     1   -9.44  -9.44  0.01   0.00

====================================================================================================
【四、核心问题识别】
====================================================================================================

2. ❌ 盈亏比不理想 (0.62)
   平均盈利: $27.96
   平均亏损: $45.29

3. ❌ 交易过于频繁 (日均68.9次)

4. ❌ 手数使用过大 (最大1.00)

5. ❌ 止损设置率不足 (37.3%)

6. ❌ 平均持仓时间过短 (6.7分钟)

7. 🔴 发生爆仓 7 次！严重风险管理问题
   ✗ 最近7天仍有4次爆仓

8. ❌ 最大连续亏损20次，缺乏止损机制

====================================================================================================
【五、最近交易手法变化总结】
====================================================================================================

最近7天相比早期的主要变化:
✦ 胜率提升: 55.9% → 64.5%
✦ 交易频率增加: 日均63.5次 → 107.0次
✦ 平均手数增加: 0.024 → 0.083
✦ 总盈亏变化: $54.85 (早期) vs $203.79 (最近7天)

====================================================================================================
【六、核心改进建议】
====================================================================================================

🎯 第一优先级 - 风险控制
   1. 每笔交易必须设置止损，目标100%
   2. 严格控制单笔手数不超过0.1
   3. 单笔风险控制在账户的1-2%
   4. 设置每日最大亏损限额

🎯 第二优先级 - 提升胜率
   1. 减少交易频率，只做高质量信号
   2. 多时间周期确认入场点
   3. 避免在震荡市频繁交易
   4. 等待明确的趋势信号

🎯 第三优先级 - 优化盈亏比
   1. 目标盈亏比至少2:1
   2. 使用移动止损保护利润
   3. 让利润充分奔跑
   4. 快速止损，慢速止盈

🎯 第四优先级 - 心理控制
   1. 连续3次亏损后停止交易
   2. 达到日亏损限额后立即停止
   3. 避免情绪化交易和报复性交易
   4. 保持交易日志，定期复盘

====================================================================================================
【七、品种选择建议】
====================================================================================================

品种表现排名（交易次数>10）:
         交易次数     总盈亏       平均盈亏        胜率%   推荐度
symbol                                           
XAUUSDm  1897  719.65   0.379362  62.203479  🟢 推荐
BTCUSDm    12  124.11  10.342500  83.333333  🟢 推荐

建议:
🟢 继续交易表现好的品种
🟡 谨慎交易中等表现的品种，优化策略
🔴 暂停交易亏损品种，找出问题所在


报告已生成，建议保存输出内容到文件中进行详细查看
====================================================================================================
